{
  "name": "savedatawithimginnodejs",
  "version": "1.0.0",
  "description": "Save Data With Img In NodeJs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aslamjon/saveDataWithImgInNodeJs.git"
  },
  "author": "Aslamjon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aslamjon/saveDataWithImgInNodeJs/issues"
  },
  "homepage": "https://github.com/aslamjon/saveDataWithImgInNodeJs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "uuid": "^8.3.2"
  }
}
