{
  "name": "saveformwithimginnodejs",
  "version": "1.0.0",
  "description": "save Form With Img In NodeJs",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aslamjon/saveFormWithImgInNodeJs.git"
  },
  "author": "Aslamjon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aslamjon/saveFormWithImgInNodeJs/issues"
  },
  "homepage": "https://github.com/aslamjon/saveFormWithImgInNodeJs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "uuid": "^8.3.2"
  }
}
